package nullableType

fun main(){
    var a: String = "Hello"

    /*a = null // NPE(NullPointerException) исключен
             // мы не можем присвоить данной переменной null
             // приложение не скомпилируется
    */
    // но если мы сделаем так:
    var b: String? = "World"
    b = null // то так уже можно делать,
             // потому что мы объявили бладаря знаку "?",
             // что переменная может быть null

    // Вызов методов
    a.length // тут можно вызывать

    b?.length // а тут мы должны поставить вопрос
              // потому что если переменная null,
              // То мы не сможем получить длину строки.
              // в данном случае, мы получим null

    println(a.length) // 5
    println(b?.length) // null

    // Elvis оператор
    println(b?.length ?: "Нет данных") // если в b null, то возвращаем "Нет данных"
                                       // Похоже на тернарный оператор в java
}